<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
   </head>
   <body>
      <h1>Reverse Proxy Home</h1>
      <p><a href="/site1" target="_blank">Site 1</a></p>
      <p><a href="/site2" target="_blank">Site 2</a></p>
      <p><a href="/site3" target="_blank">Site 3</a></p>
      <p><a href="/nginx" target="_blank">NGINX</a></p>
      <p><a href="/apache" target="_blank">Apache</a></p>
   </body>
</html>
